<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rlv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"/>-->

    <com.wiser.splashscrollimage.ScrollImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:siv_autoPlay="true"
        app:siv_direction="portrait"
        app:siv_src="@drawable/c"
        app:siv_duration="5000"
        android:id="@+id/siv"/>

</androidx.constraintlayout.widget.ConstraintLayout>