<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="portraitScrollImage"
        android:text="纵向长图滚动" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="landscapeScrollImage"
        android:text="横向长图滚动" />

    <com.wiser.scrollimage.ScrollImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:siv_autoPlay="true"
        app:siv_direction="landscape"
        app:siv_src="@drawable/g"
        app:siv_duration="10000"
        app:siv_delayPlayDuration="800"
        app:siv_circlePlay="true"
        app:siv_switch_interval_duration="1000"
        android:id="@+id/siv"/>

</LinearLayout>